# Reverse-Engineering Study: Login / Authentication Flow in `libCrash.so`

> Educational analysis performed with **radare2 6.1.7** (built from official source, git `6.1.6-149-gbe091215d7`).
> Target: `libCrash.so` from `https://github.com/ZhulXD/Vibes`.

---

## 1. What the binary is

| Property | Value |
|---|---|
| File | `libCrash.so` (6,029,824 bytes) |
| Format | ELF64 **shared object** (`DYN`) |
| Architecture | **AArch64 (ARM64)** |
| OS / ABI | Android (Bionic, libc++ `_ZNSt6__ndk1...`) |
| SONAME | `librudp.bytes.so` (renamed/disguised) |
| Stack canary | yes · **NX** yes · **PIC** yes |
| Toolchain | Android NDK clang 7.0 |
| Statically linked | **BoringSSL/OpenSSL** (TLS), zlib, libpng, a JSON parser |
| Needs | `liblog`, `libandroid`, `libEGL`, `libGLESv3`, `libz`, `libdl` |

**Conclusion:** This is an Android **game mod-menu / cheat** for **Mobile Legends: Bang Bang (MLBB)**.
Evidence: ImGui-style overlay (EGL/GLESv3), Unity hooks (`Assembly-CSharp.dll`,
`LogicBattleManager`), rank tiers (`Mythic`, `Honor`, `Glory`), items
(`Blade of Despair`, `Wind Of Nature`), and a Codashop top-up payload
(`"voucherTypeName": "MOBILE_LEGENDS"`).

The only exported app symbol is `JNI_OnLoad` (offset `0x25704c`); all login logic
lives in **internal (non-exported) functions**, which is why symbol tables alone
don't reveal it — string cross-referencing is required.

---

## 2. How the login functions were located

Only OpenSSL `*_verify` / `*_password` symbols are exported, none of which are the
app's login. The real handlers were found by emulation-aware string xref analysis:

```
r2 -e bin.relocs.apply=true -c "aaa; axt @ <string-addr>" libCrash.so
```

(ARM64 builds string pointers with `ADRP`+`ADD`, so a plain immediate search fails;
`aaa`/`aaef` ESIL emulation resolves the computed addresses.)

| String | rodata addr | Referenced by |
|---|---|---|
| `Login by Device id` | `0x4a3e55` | `fcn.0024d3d8` |
| `##deviceid` | `0x4a3e3d` | `fcn.0024d3d8` |
| `native_login_account_id` | `0x4a2919` | switch-case @ `fcn.001bdec8` |
| `auth_format` | `0x49c846` | `fcn.0018d250` |
| `https://api.telegram.org/bot` | `0x4a295b` | `fcn.002206d0` |
| `Please Login! (Copy Key...)` | `0x4a4043` | `fcn.002519b0` |

---

## 3. The authentication configuration schema

A contiguous block of keys in `.rodata` (`0x49c830`–`0x49c883`) is the licensing
config map, assembled by `fcn.0018d250` (the request builder):

```
login            secret           bot_id           headers
body_format      validkey         chat_id          reason
auth_format                       admin_id         POST
                                  group_id
```

Supporting strings:

| String | Meaning |
|---|---|
| `Curl init failed` | networking uses **libcurl** |
| `POST` | login is an HTTP **POST** |
| `https` | TLS via the statically-linked BoringSSL |
| `https://api.telegram.org/bot` + `/sendPhoto` | **Telegram Bot API is the backend** |
| `chat_id`, `bot_id`, `admin_id`, `group_id` | Telegram routing / licensing identifiers |
| `validkey`, `secret` | the license key + a shared secret mixed into the request |
| `##deviceid`, `##key` | **delimiters** used to parse the key/device-id out of the response |
| `JsonDeviceID`, `__Java_JsonDeviceID__` | device-fingerprint generator |
| `/temp_deviceid.txt`, `/storage/emulated/0/Download/DeviceID.txt` | where the device ID is cached |
| `/storage/emulated/0/expire_debug.txt` | license expiry is written here |
| `Expired`, `%dD %02dH %02dM`, `%02dH %02dM %02dS` | expiry countdown formatting |
| `Login Success` / `Auth Failed` | the two final status outcomes |
| `native_login_account_id`, `native_login_zone_id` | auto-reads the in-game MLBB userId/zoneId |

---

## 4. Reconstructed login flow

```
                         ┌──────────────────────────────────────────────┐
   User opens overlay →  │  Menu shows: "Please Login!                   │
                         │  (Copy Key to Clipboard)"   (fcn.002519b0)    │
                         └───────────────────┬──────────────────────────┘
                                             │
            ┌────────────────────────────────┴───────────────────────────┐
            │ 1. DEVICE IDENTITY                                           │
            │    JsonDeviceID builds a per-device fingerprint, cached to   │
            │    /temp_deviceid.txt and .../Download/DeviceID.txt          │
            └────────────────────────────────┬───────────────────────────┘
                                             │
            ┌────────────────────────────────┴───────────────────────────┐
            │ 2. BUILD REQUEST  (fcn.0018d250)                             │
            │    Uses auth_format / body_format templates + secret,        │
            │    bot_id, chat_id, admin_id, group_id, validkey, deviceid   │
            └────────────────────────────────┬───────────────────────────┘
                                             │
            ┌────────────────────────────────┴───────────────────────────┐
            │ 3. SEND  (fcn.0024d3d8 spawns a detached pthread)            │
            │    libcurl HTTPS POST to                                     │
            │    https://api.telegram.org/bot<token>/sendPhoto|sendMessage │
            │    (multipart/form-data, WebKitFormBoundary...; carries the  │
            │     device id, key, and a screenshot to the licensing chat)  │
            └────────────────────────────────┬───────────────────────────┘
                                             │
            ┌────────────────────────────────┴───────────────────────────┐
            │ 4. PARSE RESPONSE                                            │
            │    Split on "##deviceid" / "##key" markers; compare returned │
            │    key/device-id and expiry against the local device.        │
            └────────────────────────────────┬───────────────────────────┘
                              ┌──────────────┴───────────────┐
                        valid │                              │ invalid / expired
                              ▼                              ▼
                      "Login Success"                  "Auth Failed"
              expiry saved to expire_debug.txt    (also "Expired" path
              countdown shown (%dD %02dH %02dM)     when license lapses)
```

In parallel, a **native login** path (`fcn.001bdec8`, switch-cases referencing
`native_login_account_id` / `native_login_zone_id`) auto-extracts the player's
MLBB account/zone ID from the running Unity game so the menu can bind the license
to the in-game account.

---

## 5. Key disassembly evidence

**`fcn.002206d0` — Telegram request assembly** (URL concatenation):
```asm
adrp x0, 0x4a2000 ; add x0, x0, 0x95b   ; "https://api.telegram.org/bot"
adrp x1, 0x4a2000 ; add x1, x1, 0x978   ; "/sendPhoto"
bl   0x194b74                            ; std::string concat (base + token + path)
```
Multipart body strings live at `0x4a29d0+`:
`chat_id"`, `Content-Disposition: form-data; name="photo"; filename=...`,
boundary `----WebKitFormBoundary7MA4YWxkTrZu0gW`.

**`fcn.0024d3d8` — "Login by Device id" handler** (threaded network call):
```asm
add  x0, x0, str.deviceid     ; "##deviceid" response marker
bl   sym.imp.strncpy
bl   sym.imp.pthread_create   ; run the login request off the UI thread
bl   _ZNSt6__ndk16thread6detachEv
```

**`fcn.0018d250` — request builder**: repeatedly loads config keys from page
`0x49c000` (`auth_format`, `secret`, `validkey`, `bot_id`, `chat_id`, …) and
appends them into a std::string/map used as the POST body.

---

## 6. Security observations (study takeaways)

- **Backend = Telegram Bot API.** Using `sendPhoto`/`sendMessage` as a licensing
  channel means the bot token, `chat_id`, `admin_id`, and `group_id` are the trust
  anchors. If the token is recoverable, the whole auth can be replayed.
- **Token is not in plaintext.** No `<digits>:<35-char>` Telegram-token pattern was
  found via `strings`/`izz`; it is built at runtime or lightly obfuscated (the
  `auth_format`/`body_format` entries are format templates whose *values* are
  resolved dynamically), so a deeper dynamic/ESIL trace would be needed to recover it.
- **Client-side trust.** Device-ID + key validation is parsed client-side
  (`##deviceid` / `##key` markers, local expiry file `expire_debug.txt`), which is
  inherently bypassable on a rooted device — a common weakness in mod-menu licensing.
- **Statically-linked BoringSSL** is for the HTTPS transport, not the app's own auth.

---

## 7. Commands used (reproducible)

```bash
# Build radare2 6.1.7 from source
git clone https://github.com/radareorg/radare2 && cd radare2 && sys/install.sh

# Triage
r2 -q -c "iI" libCrash.so
readelf --dyn-syms libCrash.so | grep -iE "Java_|JNI_"

# Strings + xrefs (relocs applied, ESIL emulation for ARM64 ADRP+ADD)
r2 -e bin.relocs.apply=true -c "izz~auth_format" libCrash.so
r2 -e bin.relocs.apply=true -c "aaa; axt @ 0x4a3e55" libCrash.so      # login handler
r2 -e bin.relocs.apply=true -c "af @ 0x2206d0; pdf @ 0x2206d0" libCrash.so   # telegram
r2 -e bin.relocs.apply=true -c "af @ 0x18d250; pdf @ 0x18d250" libCrash.so   # request builder
```
